#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# MySQL
MYSQL_DATABASE=myorange
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER=root
MYSQL_PASSWORD=12345678